{
  "name": "chefflow",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "workspaces": [
    "packages/*",
    "api",
    "web"
  ],
  "scripts": {
    "api:dev": "npm run dev -w api",
    "web:dev": "npm run dev -w web",
    "mobile:dev": "npm run start -w mobile",
    "db:migrate": "npm run migrate -w api",
    "db:seed": "npm run seed -w api",
    "shared:build": "npm run build -w @chefflow/shared",
    "build:api": "npm run shared:build && cd api && npx prisma generate && npx tsc",
    "build:web": "npm run shared:build && npm run build -w web"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
