{
  "name": "cafecontrol",
  "private": true,
  "workspaces": [
    "packages/*",
    "api",
    "web",
    "mobile"
  ],
  "scripts": {
    "api:dev": "npm run dev -w api",
    "web:dev": "npm run dev -w web",
    "mobile:dev": "npm run start -w mobile",
    "db:migrate": "npm run migrate -w api",
    "db:seed": "npm run seed -w api",
    "shared:build": "npm run build -w @cafecontrol/shared"
  }
}
