{
  "expo": {
    "name": "CaféControl",
    "slug": "cafecontrol-mobile",
    "version": "1.0.0",
    "scheme": "cafecontrol",
    "platforms": [
      "ios",
      "android"
    ],
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#4A2C1A"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-asset",
      [
        "expo-build-properties",
        {
          "android": {
            "edgeToEdgeEnabled": false
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "package": "com.santosdlaysa.cafecontrolmobile"
    },
    "androidNavigationBar": {
      "backgroundColor": "#FFFFFF",
      "barStyle": "dark-content"
    }
  }
}
